# movie_app

./: build.gradle  gradle.properties  local.properties
SmoothCheckBox-master/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mytaxi/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/mytaxi/adapter/: EpisodeAdapter.java  GenreAdapter.java  HomeGenreAdapter.java  HomeMovieAdapter.java  HomeRecentAdapter.java  HomeShowAdapter.java  HomeSportAdapter.java  HomeTVAdapter.java  LanguageAdapter.java  MovieAdapter.java  PlanAdapter.java  RelatedMoviesAdapter.java  RelatedShowsAdapter.java  SeasonAdapter.java  ShowAdapter.java  SliderAdapter.java  SportAdapter.java  SportCategoryAdapter.java  SubTitleAdapter.java  TVAdapter.java  TVCategoryAdapter.java
app/src/main/java/com/mytaxi/apps/: DashboardActivity.java  EditProfileActivity.java  EmbeddedPlayerActivity.java  FlutterwaveActivity.java  ForgotPasswordActivity.java  MainActivity.kt  MovieDetailsActivity.java  MyApplication.java  PayPalActivity.java  PayStackActivity.java  PlanActivity.java  RazorPayActivity.java  SearchHorizontalActivity.java  SelcomActivity.java  SelcomPayment.java  SelectPlanActivity.java  ShowDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SportDetailsActivity.java  StripeActivity.java  TVDetailsActivity.java  Transaction.java
app/src/main/java/com/mytaxi/cast/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java
app/src/main/java/com/mytaxi/dialog/: BaseDialog.java  FilterDialog.java
app/src/main/java/com/mytaxi/fragment/: AboutFragment.java  ChromecastScreenFragment.java  EditProfileFragment.java  EmbeddedImageFragment.java  ExoPlayerFragment.java  FilterFragment.java  GenreFragment.java  HomeFragment.java  HomeMovieMoreFragment.java  HomeShowMoreFragment.java  LanguageFragment.java  MovieFragment.java  PremiumContentFragment.java  PrivacyFragment.java  SettingFragment.java  ShowFragment.java  ShowsTabFragment.java  SportCategoryFragment.java  SportFragment.java  TVCategoryFragment.java  TVExoPlayerFragment.java  TVFragment.java
app/src/main/java/com/mytaxi/item/: ItemAbout.java  ItemDashBoard.java  ItemEpisode.java  ItemGenre.java  ItemLanguage.java  ItemMovie.java  ItemPaymentSetting.java  ItemPlan.java  ItemPlayer.java  ItemRecent.java  ItemSeason.java  ItemShow.java  ItemSlider.java  ItemSport.java  ItemSportCategory.java  ItemSubTitle.java  ItemTV.java  ItemTVCategory.java
app/src/main/java/com/mytaxi/util/: API.java  BannerAds.java  Constant.java  EndlessRecyclerViewScrollListener.java  Events.java  FilterDialogListener.java  GlobalBus.java  IsRTL.java  NetworkUtils.java  NightModeSwitch.java  PopUpAds.java  RvOnClickListener.java
app/src/main/res/drawable/: button_facebook_bg.xml  button_google_bg.xml  circle_drawable.xml  dialog_top_bg.xml  half_circle.xml  ic_baseline_apps_24.xml  ic_baseline_info_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_notifications_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_security_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_credit_card.xml  ic_download.xml  ic_email.xml  ic_filter.xml  ic_menu_dark_theme.xml  ic_menu_light_theme.xml  ic_no_item.xml  ic_password.xml  ic_play.xml  ic_search.xml  ic_side_nav.xml  ic_user.xml  plan_normal.xml  plan_select.xml  round_button.xml  round_corner_border.xml  step_unselect_circle.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_home_cander.xml  activity_main_cander.xml  activity_pay_stack_cander.xml  activity_payment_cander.xml  activity_show_details.xml  activity_sign_in_cander.xml  activity_sign_up_cander.xml  activity_splash_cander.xml  activity_sport_details_cander.xml  activity_stripe_payment_cander.xml  activity_subscription_plan_cander.xml  activity_tv_details_cander.xml  activity_vid_player_cander.xml  activity_webview_cander.xml  cander_activity_edit_profile.xml  cander_activity_forget_password.xml  cander_activity_movie_details.xml  cander_activity_search_horizontal.xml  cander_activity_select_plan.xml  cander_row_choose_plan.xml  cander_row_episode_item.xml  cander_row_movie_item.xml  cander_row_recyclerview.xml  cander_row_select_plan.xml  cander_row_show_item.xml  cander_row_slider_item.xml  cander_row_sport_item.xml  cander_row_toolbar.xml  dailog_filter.xml  drawer_view.xml  expandable_synopsis.xml  fragment_about_us.xml  fragment_chromecast_screen.xml  fragment_exo_player.xml  fragment_home.xml  fragment_language.xml  fragment_privacy_policy.xml  fragment_pro_content.xml  fragment_setting.xml  fragment_tab.xml  (+8 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml  menu_filter.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mytaxi/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
