// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.0.6"

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.3'
        classpath 'com.android.tools.build:gradle:0.0'
        classpath 'com.android.tools.build:gradle:0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            url "https://jitpack.io"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
