apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mytaxi.apps"
        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "9e2f227f-8cc0-4bf8-90f9-7151ec252127",
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes.each {
        it.buildConfigField 'String', 'SERVER_URL', serverUrl
    }
    buildFeatures { dataBinding = true }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0'
    ndkVersion '21.4.7075529'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'me.relex:circleindicator:2.1.4@aar'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.razorpay:checkout:1.5.13'
    implementation 'com.stripe:stripe-android:16.7.1'
    implementation 'com.android.support:multidex:2.0.1'
    def work_version = "2.7.0"

// (Java only)
    implementation "androidx.work:work-runtime:$work_version"

// Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation "com.google.android.exoplayer:exoplayer:2.11.8"
    implementation 'com.onesignal:OneSignal:3.16.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.github.10bis:compactCreditInput:2.0.2'
    implementation 'co.paystack.android:paystack:3.1.2'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'
    implementation 'com.google.android.gms:play-services-cast-framework:19.0.0'
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.0'
    implementation project(':SmoothCheckBox-master')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.st235:expandablebottombar:1.4.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.google.ads.mediation:facebook:6.6.0.0'
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.37'
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
