<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/cander_row_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/pay_via"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_color"
        app:backgroundTint="@color/highlight"
        app:cornerRadius="@dimen/btnRadius" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/progressBar1"
        app:mk_type="Whirlpool"
        app:mk_color="@color/highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/paymentLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btn_pay"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/header_logo" />

</RelativeLayout>